plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'ru.serega6531'
version = '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation 'org.springframework.session:spring-session-core'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    compile 'org.pcap4j:pcap4j-core:1.8.2'
    compile 'org.pcap4j:pcap4j-packetfactory-static:1.8.2'
    compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.1'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.68'
    compile group: 'org.bouncycastle', name: 'bctls-jdk15on', version: '1.68'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testCompile 'org.junit.jupiter:junit-jupiter:5.6.2'
}
